Homepage of Ottxor

Downloads
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!postproc: SITEPATH ..
% The config used by all pages are centralized on this file
%!includeconf: ../pages/config.t2t

%%% Some post processing filter magic (search & replace)

% Adds an ID to the <body> tag
% Note: the (?i) makes the pattern case insensitive (avoids headaches)
%!postproc: '(?i)(<body)'	'\1 id="downloads"'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: ../pages/menu.t2t

== Useful scripts ==

- **gplot & gp2eps** :
  Some script to be used with gnuplot, have been moved to [googlecode {GPLOT}].
- **job-tools** (including qstart,lstart,..) have moved to [googlecode http://code.google.com/p/cj-overlay/source/browse?repo=job-tools&name=mpip]
- **[guard http://code.google.com/p/cj-overlay/source/browse?repo=evergreens]**:  A script to execute a command after a given file was modified. (latex after tex-files, make after c-files,....){{<br>}}


== Free Books ==

- **Mercurial: The Definitive Guide** from Bryan O'Sullivan ([version from 2009-03-10 http://i18n-zh.googlecode.com/files/hgbook-en-090310.pdf])
- **Die Programmiersprache Perl** (in german) from Eike Grote ([version 2.02 http://www.cpan.org/authors/id/E/EI/EIKEG/doc/perl-tutorial-DE_2.02.pdf])
- [Warum Microsoft-Word-Dokumente nichts in Email-Anhängen zu suchen haben! http://blog.jan-filter.de/wp-content/uploads/2006/08/word_doc.pdf]


== Manuals ==
To have them all in one place
- **Gromacs 4.0** ([version from 2008-12-10 ftp://ftp.gromacs.org/pub/manual/manual-4.0.pdf])
- **PGF & TikZ** ([version 2.0 http://www.ctan.org/tex-archive/graphics/pgf/base/doc/generic/pgf/pgfmanual.pdf])
- **The beamer class** ([version 3.07 http://mirror.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf])
% The footer is an external file

%!include: ../pages/footer.t2t
