


== Personal Information ==

| **Name**               | Christoph Junghans
|                        | [../img/junghans.jpg]
%| **Date of Birth**      | March, 4th 1982
%| **City of Birth**      | Merseburg, Sachsen-Anhalt, Germany


== Education ==

| **University**         | 	
| Oct. 2010              | Dr. rer. nat. (Ph.D.) in Physics, Johannes Gutenberg University of Mainz, Germany
|                        |
| Nov. 2006              | Diploma (M.Sc.) in Physics, University of Leipzig, Germany
|                        | Minors: Meteorology, Chemistry
|                        |
| **School**             |
| July 2000              | Abitur, Gymnasium Brandis, Germany
|                        | Majors: Mathematics, Physics


== Work Experience ==

| May  2014 - Present    | Staff Scientist, Computer, Computational, and Statistical Sciences Division, Los Alamos National Lab
| Mar. 2013 - Apr. 2014  | Director's Postdoctoral Fellow, Theoretical Division, Los Alamos National Lab
| Nov. 2011 - Feb. 2013  | Postdoctoral research assistant, Theoretical Division, Los Alamos National Lab
| May 2012  - June 2012  | Member, The Kavli Institute for Theoretical Physics, University of California, Santa Barbara, CA
| Nov. 2010 - Oct. 2011  | Postdoctoral research assistant, Polymer Theory Group, Max Planck Institute for Polymer Research, Mainz, Germany
| Jan. 2007 - Oct. 2010  | PhD Student, Polymer Theory Group, Max Planck Institute for Polymer Research, Mainz, Germany
| Jan. 2009 - July 2009  | Internship as Specialist for Application Performance & Deep Computing, IBM Systems & Technology Group
| Oct. 2003 - Sep. 2006  | Student assistant, Institute for Theoretical Physics, University of Leipzig
| Aug. 2005 - Oct. 2005  | Visiting students program "Scientific Computing", Jülich Supercomputing Centre, Germany
| Sep. 2004              | Student assistant, Institute for Meteorology, University of Leipzig
| Feb. 2003 - Apr. 2003  | Service contract, Chair for Fluid Mechanics, Martin Luther University of Halle-Wittenberg, Halle, Germany
| Mar. 2002              | Student assistant, Institute for Theoretical Physics, University of Leipzig


== Awards ==

| Jan. 2014 | The most cited article published in EPJE in the past 5 years
| Mar. 2013 | Los Alamos National Laboratory Director's Post-Doctoral Fellowship
| May  2012 | Member of the Kavli Institute for Theoretical Physics
| June 2010 | Participant of 60th Lindau Nobel Laureate Meeting
| Nov. 2006 | Diploma with honor (highest possible grade)
| Nov. 2005 | Wolfgang Natonek award, University of Leipzig
| Oct. 2003 | Teubner award, Department for Physics and Earth Science, University of Leipzig
%| July 2000 | Book award of the German Physical Society (DPG) for school graduates

== Open Source Projects ==

| [VOTCA http://www.votca.org] | Versatile object-oriented toolkit for coarse-graining applications | Core Developer
| [GroMaCS http://www.gromacs.org] | Versatile package to perform molecular dynamics | Developer
| [Gentoo http://www.gentoo.org] | An advanced linux distribution | Developer
| [ESPReSo http://www.espressomd.org] | Extensible Simulation Package for Research on Soft matter | Developer (inactive)
| [ESPReSo++ http://www.espresso-pp.de] | Successor of the ESPResSo simulation package | Developer (inactive)
%| [Gnuplot http://gnuplot.info] | A portable command-line driven graphing utility  | Contributor
%| [Gnuplot Utils http://gnuplotutils.googlecode.com/] | Some useful scripts for gnuplot | Developer

For more infomation see [my OpenHUB profile http://www.openhub.net/accounts/junghans]


== Professional Skills ==

=== Referee for Scientific Journals ===

- ACS: J. Chem. Inf. Model. & J. Phys. Chem.
- AIP: J. Chem. Phys.
- Elsevier: Comp. Phys. Comm.
- RSC: Phys. Chem. Chem. Phys.
- and others


=== Code Review ===
- [Gromacs https://gerrit.gromacs.org]
- [OpenSuse Build Service https://build.opensuse.org]
- [Gentoo Science Project https://github.com/gentoo-science]


=== Chairman ===
- APS 


=== Representativ ===

| July 2007 - Dec. 2008 | PhD representative of the theory group, Max Planck Institute for Polymer Research, Mainz
| Nov. 2007 - Nov. 2008 | PhD representative of the MPI for Polymer Research
| Oct. 2002 - Sep. 2005 | Elected member of student government (Fachschaftsrates) of the Department for Physics and Earth Science, University of Leipzig - Extensive committee work in this period incl. spokesperson, treasurer and member of several faculty/university committees

%=== Committee Experience ===
%- Spokesperson of the students of the Physics Department (2 years)
%- Full member of faculty council of the Physics Department (2 years)
%- Full member of council of the University of Leipzig (2 years)
%- Member of the commission for examination issues of the Physics Department (2 years)
%- Member of the commission for study affairs of Physics Department (3 years)
%- Treasurer of the student government of the Physics Department (1 year)


== Computer Skills ==

| **General**               | Linux, AIX, Mac OS, DOS, Windows
| **Programming**           | C, Fortran, MPI, OpenMP
| **Scripting**             | Shell, awk, Perl, expect, PHP, tcl, Python
| **Markup Languages**      | HTML, latex, mediawiki, txt2tags


== Teaching Experience ==

=== Teaching Assistant ===
| Apr. 2008 - Sep. 2008 | Theoretical physics III, Johannes Gutenberg University of Mainz
| Oct. 2007 - Mar. 2008 | Theoretical physics II, Johannes Gutenberg University of Mainz
| Apr. 2007 - Sep. 2007 | Theoretical physics I, Johannes Gutenberg University of Mainz
| Apr. 2006 - Sep. 2006 | Introduction to computer simulations I, University of Leipzig
| Sep. 2004 - Oct. 2004 | Mathematical preparation course for first-year students, University of Leipzig

=== Mentoring ===
| Jul. 2014 - Sep. 2014  | CNLS Summer Student, Los Alamos, National Laboratory
| Jun. 2014 - Aug. 2014  | Co-Design Summer School (6 Students), Los Alamos, National Laboratory
| Jun. 2013 - Aug. 2013  | Co-Design Summer School (6 Students), Los Alamos, National Laboratory
| Oct. 2005 - Mar. 2006  | Simulation methods in generalized ensembles (2 Students), University of Leipzig

=== Tutorials (invited) ===
| Nov. 2014 | Git IC Tutorial, Institutional Computing, LANL
| Oct. 2014 | Hands-on: VOTCA, [CECAM http://www.cecam.org] [Workshop "School on Multiscale Modeling and Use of Espresso++ and VOTCA" http://www.cecam.org/workshop-1076.html], Mainz, Germany
| Aug. 2014 | Gromacs Tutorial, [The Seventh q-bio Summer School http://q-bio.org/wiki/Biomolecular_Simulations], Albuquerque, NM ([LA-UR 14-26188 http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-14-26188])
| June 2014 | Gromacs IC Tutorial, Institutional Computing, LANL ([LA-UR 14-24814 http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-14-24814])
| Oct. 2013 | "Systematic Coarse-Graining with VOTCA" (Tutorial), [CECAM http://www.cecam.org] [Workshop "Simulating Soft Matter with ESPResSo, ESPResSo++ and VOTCA" http://espressomd.org/wordpress/ess2013/], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| July 2013 | Gromacs Tutorial, [The Seventh q-bio Summer School http://www.q-bio.org/wiki/The_Seventh_q-bio_Summer_School:_Biomolecular_Simulations], Santa Fe, NM
| Oct. 2012 | "Systematic Coarse-Graining with VOTCA" (Tutorial), [CECAM http://www.cecam.org] [Workshop "Simulating Soft Matter with ESPResSo, ESPResSo++ and VOTCA" http://espressomd.org/wordpress/ess2012/], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| July 2012 | Gromacs Tutorial, [The Sixth q-bio Summer School http://cnls.lanl.gov/q-bio/wiki/index.php/The_Sixth_q-bio_Summer_School:_Biomolecular_Simulations], Santa Fe, NM
| Oct. 2011 | Hands-on: VOTCA, [CECAM http://www.cecam.org] [Workshop "Coarse-grained Simulation of Biological Soft Matter Systems using ESPResSo" http://www.cecam.org/workshop-532.html], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| May 2010  | Votca Workshop, [CSI Darmstadt http://www.csi.tu-darmstadt.de/]

== Talks ==

=== Colloquium Talks ===
| July 2011 | "Locality Analysis via Adaptive Resolution Simulations", Theoriekolloquium, [Faculty of Natural Sciences II http://www.natfak2.uni-halle.de], [Martin Luther University Halle-Wittenberg http://www.uni-halle.de]


=== Invited Talks ===
| Oct. 2014 | "Introduction to coarse-graining of liquids and soft matter using VOTCA", [CECAM http://www.cecam.org] [Workshop "School on Multiscale Modeling and Use of Espresso++ and VOTCA" http://www.cecam.org/workshop-1076.html], Mainz, Germany
| Oct. 2013 | "Recent and Future Developments of VOTCA", [CECAM http://www.cecam.org] [Workshop "Simulating Soft Matter with ESPResSo, ESPResSo++ and VOTCA" http://espressomd.org/wordpress/ess2013/], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| Oct. 2012 | "Multi-scale modeling using AdResS", [CECAM http://www.cecam.org] [Workshop "Simulating Soft Matter with ESPResSo, ESPResSo++ and VOTCA" http://espressomd.org/wordpress/ess2012/], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| June 2012 | "Molecular Dynamics using Gromacs", Intel EPOCH, Workshop, Portland, OR 
| June 2012 | ["Towards a Unified Framework for Coarse-graining Particle-based Simulations" http://online.kitp.ucsb.edu/online/multiscale_c12/junghans/], [KITP http://www.kitp.ucsb.edu] [Conference: "Modeling Soft Matter: Linking Multiple Length and Time Scales" http://www.kitp.ucsb.edu/activities/dbdetails?acro=multiscale-c12], [UCSB http://www.ucsb.edu]
| Oct. 2011 | "Multi-scale modeling using AdResS", [CECAM http://www.cecam.org] [Workshop "Coarse-grained Simulation of Biological Soft Matter Systems using ESPResSo" http://www.cecam.org/workshop-532.html], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| Oct. 2010 | "Multi-scale modeling using AdResS", [CECAM http://www.cecam.org] [Workshop "Simulating Soft Matter with ESPResSo" http://www.cecam.org/workshop-4-489.html], [ICP Stuttgart http://www.icp.uni-stuttgart.de/~icp/Main_Page]
| Nov. 2007 | "Controlling material properties using a thermostat", [CompPhys07 http://www.physik.uni-leipzig.de/~janke/CompPhys07], [ITP Leipzig http://www.physik.uni-leipzig.de]


=== Seminar Talks (invited) ===
| Sep. 2012 | "Adaptive Resolution Simulations of C60 in Toluene", [Biomolecular Modeling Group http://www.matysiaklab.umd.edu/], [UMD http://www.umd.edu/]
| Aug. 2012 | "Multi-scale Modeling using the Adaptive Resolution Scheme", [Sandia National Laboratory http://www.sandia.gov/], Albuquerque, NM
| May 2012 | "Particle-based multi-scale simulations using the Adaptive Resolution Scheme", [IBM Research, Almaden http://www.almaden.ibm.com]
| May 2012 | ["Coarse-graining Using the VOTCA Package" http://online.kitp.ucsb.edu/online/multiscale12/junghans/], [KITP http://www.kitp.ucsb.edu] [Program: "Physical Principles of Multiscale Modeling, Analysis and Simulation in Soft Condensed Matter" http://online.kitp.ucsb.edu/online/multiscale12/], [UCSB http://www.ucsb.edu]
| July 2011 | "Locality Analysis via Adaptive Resolution Simulations", [DFH-UFA http://www.dfh-ufa.org] & [TKM http://www.physik.uni-leipzig.de/tkm.html] Seminar, [Institut für Theoretische Physik http://www.physik.uni-leipzig.de], [University of Leipzig http://www.zv.uni-leipzig.de]
| June 2011 | "Versatile object-oriented toolkit for coarse-graining applications", [Department of Materials and Environmental Chemistry http://www.mmk.su.se], [Stockholm University http://www.su.se]
| Apr. 2011 | "Adaptive resolution simulations of aqueous solutions", Séminaire de Physique, [Biophysique et Physique Statistique http://geomnat.de/sitegroupe/index_en.php], [UPV Metz http://www.univ-metz.fr]
| Mar. 2011 | "Adaptive resolution simulations of water", [Theoretical and Computational Biophysics Group http://www.ks.uiuc.edu], [UIUC http://illinois.edu]
| Mar. 2011 | "Adaptive resolution simulations of aqueous solutions", [Laufer Center for Physical and Quantitative Biology http://laufercenter.stonybrook.edu], [Stony Brook University http://www.stonybrook.edu]
| Jan. 2011 | "Versatile object-oriented toolkit for coarse-graining applications", [Theoretical and Computational Department Biophysics http://www.mpibpc.mpg.de/home/grubmueller], [MPI-BPC http://www.mpibpc.mpg.de]
| Nov. 2009 | "Versatile object-oriented toolkit for coarse-graining applications", Computational Biology Cluster Seminar, IFF-2, [FZ Jülich  http://www.fz-juelich.de]
| July 2009 | "New HPC libraries for performance improvements", IBM Systems & Technology Group
| June 2007 | "Extensions to Dissipative Particle Dynamics", [Faculty of Science  http://www.naturvetenskap.lu.se], [Lund University http://www.lunduniversity.lu.se]


=== Contributed Talks ===
| Mar. 2014 | "Discrete Event-based Performance Prediction for Temperature Accelerated Dynamics", [APS March Meeting 2014 http://www.aps.org/meetings/meeting.cfm?name=MAR14], Denver
| Sep. 2013 | "Adaptive Resolution Simulations of C60 in Toluene", [Gromacs USA Workshop and Conference http://faculty.virginia.edu/gromacsworkshop/], [UVA http://www.virginia.edu/]
| Aug. 2013 | "Introduction to coarse-graining of liquids and soft matter", [August 2013 LAMMPS Users' Workshop and Symposium http://lammps.sandia.gov/workshops/Aug13/agenda.html], Albuquerque, NM
| Mar. 2013 | "Recent developments in the VOTCA package for coarse-graining", [APS March Meeting 2013 http://www.aps.org/meetings/meeting.cfm?name=MAR13], Baltimore
| Sep. 2012 | "Multi-scale simulations of fullerenes in aqueous solution employing the Adaptive Resolution Scheme", [IWCMM XXII http://iwcmm22.jhu.edu/]
| Mar. 2012 | "Structure formation of toluene around C60: Application of the Adaptive Resolution Scheme", [APS March Meeting 2012 http://www.aps.org/meetings/meeting.cfm?name=MAR12], Boston
| Feb. 2012 | "Local structure formation of toluene around a C60 fullerene: An adaptive resolution study", [25th Annual CSP Workshop http://www.csp.uga.edu/Workshop/2012], [Center for Simulational Physics http://www.csp.uga.edu], [University of Georgia http://www.uga.edu]
| Nov. 2009 | "Versatile object-oriented toolkit for coarse-graining applications", [CompPhys09 http://www.physik.uni-leipzig.de/~janke/CompPhys09], [ITP Leipzig http://www.physik.uni-leipzig.de]
| Nov. 2008 | "Comparative atomistic and coarse-grained study of water: simulation details vs. simulation feasibility", [CompPhys08 http://www.physik.uni-leipzig.de/~janke/CompPhys08], [ITP Leipzig http://www.physik.uni-leipzig.de]
| June 2008 | "Adjusting dynamic material properties by a thermostat", [ICMMES 2008 http://2008.icmmes.org], [University of Amsterdam http://www.uva.nl]
| Feb. 2008 | "Controlling material properties using a thermostat", [DPG Spring Meeting 2008 http://berlin08.dpg-tagungen.de], Berlin


== Publications ==

%!include: ../publications/pub-content-numbered.t2t


%end
