


== Personal Information ==

| **Name**               | Christoph Junghans
|                        | [../img/junghans.jpg]
%| **Date of Birth**      | March, 4th 1982
%| **City of Birth**      | Merseburg, Sachsen-Anhalt, Germany


== Education ==

| **University**         | 	
| Oct. 2010              | PhD in Physics, Johannes Gutenberg University of Mainz, Germany
|                        |
| Nov. 2006              | Diploma in Physics, University of Leipzig, Germany
|                        | Minors: Meteorology, Chemistry
|                        |
| **School**             |
| July 2000              | Abitur, Gymnasium Brandis, Germany
|                        | Majors: Mathematics, Physics


== Work Experience ==

| Nov. 2010 - Present    | Postdoctoral research assistant, Max Planck Institute for Polymer Research, Mainz
| Jan. 2007 - Oct. 2010  | PhD Student, Max Planck Institute for Polymer Research, Mainz
| Jan. 2009 - July 2009  | Internship as Specialist for Application Performance & Deep Computing, IBM Systems & Technology Group
| Oct. 2003 - Sept. 2006 | Student assistant, Institute for Theoretical Physics, University of Leipzig
| Aug. 2005 - Oct. 2005  | Visiting students program "Scientific Computing", Jülich Supercomputing Centre
| Sept. 2004             | Student assistant, Institute for Meteorology, University of Leipzig
| Feb. 2003 - April 2003 | Service contract, Chair for Fluid Mechanics, Martin Luther University of Halle-Wittenberg
| March 2002             | Student assistant, Institute for Theoretical Physics, University of Leipzig


TEXCODE(\newpage)
== Teaching Experience ==

| April 2007 - Sept. 2008 | Tutor, Theoretical physics I/II/III, Johannes Gutenberg University of Mainz
| April 2006 - Sept. 2006 | Tutor, Introduction to computer simulations I, University of Leipzig
| Oct. 2005 - March 2006  | Tutor, Simulation methods in generalized ensembles, University of Leipzig
| Sept. 2004 - Oct. 2004  | Tutor, Mathematical preparation course for first-year students, University of Leipzig


== Engagement ==

| July 2007 - Dec. 2008  | PhD representative of the Kremer group, Max Planck Institute for Polymer Research, Mainz
| Nov. 2007 - Nov. 2008  | PhD representative of the MPI for Polymer Research
| Oct. 2002 - Sept. 2005 | Elected member of student government (Fachschaftsrates) of the Department for Physics and Earth Science, University Leipzig
|             //Tasks:// | Spokesperson of the students of the Physics Department (2 years)
|                        | Full member of faculty council of the Physics Department (2 years)
|                        | Full member of council of the University of Leipzig (2 years)
|                        | Member of the commission for examination issues of the Physics Department (2 years)
|                        | Member of the commission for study affairs of Physics Department (3 years)
|                        | Financial assignee of the Fachschaftsrates of the Physics Department (1 year)


== Computer Skills ==

| **General**               | Linux, AIX, Mac OS, DOS, Windows
| **Programming**           | C, Fortran, MPI, OpenMP
| **Scripting**             | Shell, awk, Perl, expect, PHP, tcl
| **Markup Languages**      | HTML, latex, mediawiki, txt2tags


== Awards ==

| June 2010 | Participant of 60th Lindau Nobel Laureate Meetings
| Nov. 2005 | Wolfgang Natonek award, University of Leipzig
| Oct. 2003 | Teubner award, Department for Physics and Earth Science, University of Leipzig
| July 2000 | Book award of the German Physical Society (DPG) for school graduates

== Publications ==

%!include: ../publications/pub-content.t2t


== Invited Talks ==

|  Oct. 14th 2010 | "Multi-scale modeling using AdResS", [CECAM http://www.cecam.org] [Workshop "Simulating Soft Matter with ESPResSo" http://www.cecam.org/workshop-4-489.html], [ICP Stuttgart http://www.ica1.uni-stuttgart.de/~icp/Main_Page]
|  May 31th 2010 | Votca Workshop, [CSI http://www.csi.tu-darmstadt.de/] Darmstadt
|  Nov. 19th 2009 | "Versatile object-oriented toolkit for coarse-graining applications", Computational Biology Cluster Seminar, [IFF-2 http://www.fz-juelich.de/iff/d_th2], [FZ Jülich  http://www.fz-juelich.de]
|  Nov. 27th 2008 | "Comparative atomistic and coarse-grained study of water: simulation details vs. simulation feasibility", [CompPhys08 http://www.physik.uni-leipzig.de/~janke/CompPhys08], [ITP Leipzig http://www.physik.uni-leipzig.de]
|  Nov. 30th 2007 | "Controlling material properties using a thermostat", [CompPhys07 http://www.physik.uni-leipzig.de/~janke/CompPhys07], [ITP Leipzig http://www.physik.uni-leipzig.de]


TEXCODE(\newpage)
== Open Source Projects ==

| [VOTCA http://www.votca.org] | A versatile object-oriented toolkit for coarse-graining applications | Core Developer
| [ESPReSo http://www.espressomd.org] | Extensible Simulation Package for Research on Soft matter | Developer
| [GroMaCS http://www.gromacs.org] | A versatile package to perform molecular dynamics | Contributor
| [Gnuplot http://gnuplot.info] | A portable command-line driven graphing utility  | Contributor
| [Gnuplot Utils http://gnuplotutils.googlecode.com/] | Some useful scripts for gnuplot | Developer


TEXCODE(\noindent)
For more infomation see [my ohloh profile http://www.ohloh.net/accounts/junghans]
