Curriculum Vitae
Christoph Junghans
%%mtime(%d/%m/%Y)

% Quoting
%!postproc(tex): '"(.*?)"' ``\1''

%!postproc(tex): 'ü' '{\"u}'
%!postproc(tex): 'ä' '{\"a}'
%!postproc(tex): 'ö' '{\"o}'
%!postproc(tex): 'ß' '{\ss}'
%!postproc(tex): 'é' "{\'e}"

%tex code
%replace TEXCODE(xx) by ''xx'' (tagged item)
%!preproc(tex): 'TEXCODE\(([^)]*)\)' "''\1''"
%!postproc(tex): 'JOURNR\((.*?)\)' '\\textbf{\1}'

%nicer tables
%!postproc(tex): 'tabular}{ll}' 'tabular}{p{0.3\\textwidth}p{0.58\\textwidth}}'
%Invited Talks table
%!postproc(tex): 'tabular}{rl}' 'tabular}{p{0.2\\textwidth}p{0.73\\textwidth}}'
%Open Source Projects table
%!postproc(tex): 'tabular}{lll}' 'tabular}{p{0.18\\textwidth}p{0.55\\textwidth}p{0.2\\textwidth}}'

% Remove html code
%!preproc(tex): '{{<.*?>}}' ''
%!preproc(tex): 'HTML\(.*\)' ''
% Remove anchors
%!preproc(tex): 'anchor\(([^)]*)\)' ''

%!postproc(tex): 'SITEPATH'  'http://www.compphys.de'
%!preproc(tex): 'pdf:(.{5})' '""[""[online SITEPATH/publications/\1.pdf]""]""'

%!postproc(tex): 'item NR\(([0-9]+)\)' 'item[\1.]'

%decrease section level by one
%in web it look nice, but in tex not
%!preproc(tex): '==' '='

%!include: cv-content.t2t


