
% This is the txt2tags site main configuration file.


% Some self-explanatory options
%!target  : html
%!encoding: iso-8859-1

% The style is on a nice CSS file. 
%!style   : SITEPATH/site.css

% The --css-sugar is a nice option when you use CSS for formatting.
% It adds <div> tags on the HTML code: header, toc and body,
% making it easy to format each document area. It also removes some
% little formatting information that txt2tags adds, leaving the code
% clear for all your CSS trips.
%!options : --css-sugar

% A commonly used trick to add a little HTML code directly on the
% sources. It changes {{br}} to <br>, {{/i}} to </i> and so on...
%!postproc(html): {{(.*?)}}	<\1>
%!postproc(html): 'ü' '&uuml;'
%!postproc(html): 'ä' '&auml;'

% Remember the SITEPATH wildcard? Here it is expanded to the current
% folder (dot). Other files may redefine it to .. or ../.. depending
% how deep they are.
%!postproc: SITEPATH	.

% Trick to add the author meta tag right after the <head> tag.
%!postproc: '(?i)(<head>)'	'\1\n<meta name="author" content="Christoph Junghans">'

% Trick to add the TITLE/ALT attribute to an image
%!postproc(html): '(?i)(src="[^"]*t2tpowered.png")'         '\1 title="O>OOOO"'

% Trick to use a remote image (footer)
%!postproc: 't2tpowered-white.png' 'http://txt2tags.sourceforge.net/img/t2tpowered-white.png'

%!postproc: (</HEAD>)	<meta name="keywords" content="Christoph Junghans, Junghans, Christoph, Monte Carlo, Multicanonical, dpd, dissipative particle dynamics, espresso, gromacs, adress ">\n\1

% meta: description
%!postproc: (</HEAD>)	<meta name="description" content="Homepage of Christoph Junghans">\n\1

%%%!postproc: '(<DIV CLASS="header" ID="header">)' '\1\n<A HREF="http://www.mpip-mainz.mpg.de"><IMG SRC="http://www.mpip-mainz.mpg.de/www/images/MPIP_Logo"></A>'

% Make my name bold in publications
%!preproc: '(C. Junghans)' '**\1**'

%link pdfs in publications
%!preproc: 'pdf:(.{5})' '""[""[online SITEPATH/publications/\1.pdf]""]""'

% A nice database of links.

%!preproc: {GPLOT}              http://gnuplotutils.googlecode.com

