Homepage of Christoph Junghans

Fluch-O-Mat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!postproc: SITEPATH ..
% The config used by all pages are centralized on this file
%!includeconf: ../pages/config.t2t

%%% Some post processing filter magic (search & replace)

% Adds an ID to the <body> tag
% Note: the (?i) makes the pattern case insensitive (avoids headaches)
%!postproc: '(?i)(<body)'	'\1 id="fluchomat"'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

{{<br>}}
Sometimes you just want to press the button:
{{<br>}}

{{<OBJECT codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" ID=exp01 WIDTH=195 HEIGHT=142>}}
{{<EMBED src="http://www.die-weltherrschaft.org/experimente/1/flaboratorium.swf" menu=false quality=high bgcolor=#A4A4A4 WIDTH=195 HEIGHT=142 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">}}
{{</EMBED>}}
{{</OBJECT>}}

//Thanks to [die-weltherrschaft.org http://www.die-weltherrschaft.org] for this!//

% The footer is an external file

%!include: ../pages/footer.t2t
