Private Homepage of Christoph Junghans

Home
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The config used by all pages are centralized on this file
%!includeconf: ../pages/config.t2t

%%% Some post processing filter magic (search & replace)

% Adds an ID to the <body> tag
% Note: the (?i) makes the pattern case insensitive (avoids headaches)
%!postproc: '(?i)(<body)'	'\1 id="home"'

% google tags
%!postproc: '(?i)(<head>)' '\1\n<meta name="verify-v1" content="Y/4F5bOsUeLPQRL3MXpaT1dn+ceNOBfW96AvUesWE+g=">'
%!postproc: '(?i)(<head>)' '\1\n<meta name="verify-v1" content="L05wTfF+TirUBN/7eug26MZbrgHWGxNHo2B0poQx+/o=">'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: ../pages/menu.t2t


[img/junghans.jpg]


== About Christoph ==

| Full Name | Dr. Christoph Junghans |
| Status | Postdoctoral research assistant |
| Affiliation | [Los Alamos National Laboratory http://www.lanl.gov] |
| Group | [Physics and Chemistry of Materials, T-1 http://www.lanl.gov/orgs/t/t1.shtml] |
| Building | 471 |
| Room | 115 |
| Phone | ++1-505-66-52278 |
| Email | [img/email.png] |


% The footer is an external file

%!include: ../pages/footer.t2t
