Private Homepage of Christoph Junghans

Home
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The config used by all pages are centralized on this file
%!includeconf: ../pages/config.t2t

%%% Some post processing filter magic (search & replace)

% Adds an ID to the <body> tag
% Note: the (?i) makes the pattern case insensitive (avoids headaches)
%!postproc: '(?i)(<body)'	'\1 id="home"'

% google tags
%!postproc: '(?i)(<head>)' '\1\n<meta name="verify-v1" content="Y/4F5bOsUeLPQRL3MXpaT1dn+ceNOBfW96AvUesWE+g=">'
%!postproc: '(?i)(<head>)' '\1\n<meta name="verify-v1" content="L05wTfF+TirUBN/7eug26MZbrgHWGxNHo2B0poQx+/o=">'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: ../pages/menu.t2t


[img/junghans.jpg]


== About Christoph ==

| Full Name | Dr. Christoph Junghans |
| Role | Scientist |
| Affiliation | [Los Alamos National Laboratory http://www.lanl.gov] |
| Division | [Computer, Computational, and Statistical Sciences Division http://www.ccs.lanl.gov/] |
| Group | [Applied Computer Science, CCS-7 http://www.ccs.lanl.gov/ccs7.shtml] |
| Team | [Co-Design http://codesign.lanl.gov/] |
| Phone | ++1-505-665-2278 |
| Google Voice | {{<object type="application/x-shockwave-flash" data="https://clients4.google.com/voice/embed/webCallButton" width="230" height="85"><param name="movie" value="https://clients4.google.com/voice/embed/webCallButton" /><param name="wmode" value="transparent" /><param name="FlashVars" value="id=c975b58d3c44d443922d185bd589771d10f71530&style=0" /></object>}} |
| Email | [img/email.png] |


% The footer is an external file

%!include: ../pages/footer.t2t
