SHELL=/bin/bash
all: $(SUBDIRS)

TRUNC=$(shell git rev-parse --show-toplevel 2>/dev/null)

PHPDEPS=$(TRUNC)/pages/config.t2t \
       	$(TRUNC)/pages/footer.t2t \
	$(TRUNC)/pages/menu.t2t \
	$(TRUNC)/pages/menu-links.html \
	$(TRUNC)/pages/site.css \
	$(TRUNC)/pages/logger.php \
	$(TRUNC)/pages/google_analytics.php

TXT2TAGS=$(TRUNC)/pages/txt2tags

dummy: ;

%.php: %.t2t $(PHPDEPS)
	$(TXT2TAGS) -t html --infile $< --outfile $*.php

%.tex: %.t2t
	$(TXT2TAGS) -t tex --infile $< --outfile $@

%.pdf: %.tex
	pdflatex -halt-on-error $<
	rm -f $*.aux $*.log $*.out

%.jpg: %.eps
	convert $< $@

%.png: %.eps
	convert $< $@

%.eps: %.dvi
	dvips -E $* -o $@

%.dvi: %.tex
	latex $<
	rm -rf $*.log $*.aux

.PHONY: $(SUBDIRS)

$(SUBDIRS):
	$(MAKE) $(MFLAGS) -C $@ all

root:
	$(MAKE) $(MFLAGS) -C $(TRUNC) all

CLEANDIRS:=$(shell echo $(SUBDIRS) | sed 's/\>/_subclean /g')
#.PHONY: $(CLEANDIRS)

.PHONY: clean subdirclean

subdirclean: $(CLEANDIRS)

%_subclean:
	$(MAKE) $(MFLAGS) -C $* clean

clean: subdirclean
	rm -rf *~ $(OBJS) $(CLEANFILES)
