
% On config.t2t there is postproc changing {{...}} by <...>
% This is a handy way to insert HTML code on the t2t sources.
% Using """ we avoid these lines of being considered paragraphs.
%
% So the menu creates the "sidebar" DIV, inserts the lang link,
% and includes all the links from an external file menu-links.html
% 
% I've put menu links as HTML because all the links have IDs, and
% it would be boring to add %!postproc rules for all of them.
% 
""" {{div id="sidebar"}}
%!include: ''../pages/menu-links.html''

""" {{/div}}

