


=== Papers & Proceedings ===

+ C. Junghans,{{br}} 
  //Modern Methods in Protein Simulations//, {{br}}
  in: R. Esser(Ed.), [Technical Report IB-2005-13 http://www.fz-juelich.de/zam/gaststudenten/ib-2005-13.pdf], 
  John von Neumann Institute for Computing, Jülich (2005), 83 pdf:2005a.

+ C. Junghans and U.H.E. Hansmann,{{br}}
  //Numerical Comparison of Wang Landau Sampling and Parallel Tempering for Met-enkephalin//, {{br}}
  [Int. J. Mod. Phys. C JOURNR(17), 817 (2006) http://dx.doi.org/10.1142/S012918310600931X] pdf:2006a.

+ C. Junghans and U.H.E. Hansmann,{{br}}
  //Cross-Check Methods in Protein Simulations//,{{br}}
  in: U.H.E. Hansmann, J. Meinke, S. Mohanty and O. Zimmermann (Eds.),{{br}}
  From Computational Biophysics to Systems Biology 2006, 
  [NIC Series Vol. 34 http://www.fz-juelich.de/nic-series/volume34/nic-series-volume34.pdf], Jülich (2006), 157 pdf:2006b.

+ C. Junghans, M. Bachmann and W. Janke,{{br}}
  //Microcanonical Analyses of Peptide Aggregation Processes//,{{br}}
  [Phys. Rev. Lett. JOURNR(97), 218103 (2006)  http://dx.doi.org/10.1103/PhysRevLett.97.218103] pdf:2006c.

+ C. Junghans,{{br}}
  //Aggregation of Mesoscopic Protein-like Heteropolymers//,{{br}}
  Diploma Thesis, Universität Leipzig (2006) pdf:2006d.

+ C. Junghans, M. Bachmann and W. Janke,{{br}}
  //Phase Separation in Peptide Aggregation Processes - Multicanonical Study of a Mesoscopic Model//,{{br}}
  in: U.H.E. Hansmann, J. Meinke, S. Mohanty and O. Zimmermann (Eds.),{{br}}
  From Computational Biophysics to Systems Biology 2007 , [NIC Series Vol. 36 http://www.fz-juelich.de/nic-series/volume36/nic-series-volume36.pdf], Jülich (2007), 169 pdf:2007a.

+ C. Junghans, M. Praprotnik and K. Kremer,{{br}}
  //Transport properties controlled by a thermostat: An extended dissipative particle dynamics thermostat//,{{br}}
  [Soft Matter JOURNR(4), 156 (2008) http://dx.doi.org/10.1039/b713568h] pdf:2008a.

+ C. Junghans, M. Bachmann and W. Janke,{{br}}
  //Thermodynamics of Peptide Aggregation Processes. An Analysis from Perspectives of Three Statistical Ensembles//,{{br}}
  [J. Chem. Phys. JOURNR(128), 085103 (2008) http://dx.doi.org/10.1063/1.2830233] pdf:2008b.{{br}}
  Also featured in: [Virt. J. Nanoscale Sci. & Techn. JOURNR(17)(10) (2008) http://scitation.aip.org/dbt/dbt.jsp?KEY=VIRT01&amp;Volume=17&amp;Issue=10] and 
  [Virt. J. Biol. Phys. Res. JOURNR(15)(5) (2008) http://ojps.aip.org/dbt/dbt.jsp?KEY=VIRT02&amp;Volume=15&amp;Issue=5].

+ M. Praprotnik, C. Junghans, L. Delle Site and K. Kremer,{{br}}
  //Simulation approaches to soft matter: Generic statistical properties vs. chemical details//,{{br}}
  [Comp. Phys. Comm. JOURNR(179), 51 (2008) http://dx.doi.org/10.1016/j.cpc.2008.01.018] pdf:2008c.

+ H. Wang, C. Junghans and K. Kremer,{{br}}
  //Comparative atomistic and coarse-grained study of water: What do we lose by coarse-graining?//,{{br}}
  [Euro. Phys. J. E JOURNR(28), 221 (2009) http://dx.doi.org/10.1140/epje/i2008-10413-5] pdf:2009a.

+ C. Junghans, M. Praprotnik and L. Delle Site,{{br}}
  //Adaptive Resolution Schemes//,{{br}}
  in: J. Grotendorst, N. Attig, S. Blügel and D. Marx (Eds.),{{br}}
  Multiscale Simulation Methods in Molecular Sciences, [NIC Series Vol. 42 http://www.fz-juelich.de/nic-series/volume42/nic-series-volume42.pdf], Jülich (2009), 359 pdf:2009b. 

+ C. Junghans, M. Bachmann and W. Janke,{{br}}
  //Statistical Mechanics of Aggregation and Crystallization for Semiflexible Polymers//,{{br}}
  [Europhys. Lett. JOURNR(87), 40002 (2009) http://dx.doi.org/10.1209/0295-5075/87/40002] pdf:2009c.


%== Preprints ==
%
%+ C. Junghans, M. Praprotnik and K. Kremer,{{br}}
%  //Transport properties controlled by a thermostat: An extended dissipative particle dynamics thermostat//,{{br}}
%  [arXiv:0709.0276v1 (cond-mat.soft) http://arxiv.org/abs/0709.0276] pdf:2007b.

