


=== Reviewed Papers & Proceedings ===

+ C. Junghans, M. Bachmann and W. Janke,{{<br>}}
  //Hierarchies in Nucleation Transitions//,{{<br>}}
  [Comp. Phys. Comm., in press (2010) http://dx.doi.org/10.1016/j.cpc.2010.11.015] pdf:2010d.

+ B. P. Lambeth, Jr., C. Junghans, K. Kremer, C. Clementi, and L. Delle Site, HTML([[RIGHT2010c.jpg] 2010c_big.jpg])
  {{<br>}}//Communication: On the Locality of Hydrogen Bond Networks at Hydrophobic Interface//,{{<br>}}
  [J. Chem. Phys. JOURNR(133),  221101 (2010) http://dx.doi.org/10.1063/1.3522773] pdf:2010c.{{<br>}}
  Also featured in: [Virt. J. Bio. Phys. Res. JOURNR(20)(12) (2010) http://www.virtualjournals.org/dbt/dbt.jsp?KEY=VIRT02&Volume=20&Issue=12].

+ C. Junghans and S. Poblete,{{<br>}}
  //A reference implementation of the adaptive resolution scheme in ESPResSo//,{{<br>}}
  [Comp. Phys. Comm. JOURNR(181), 1449 (2010) http://dx.doi.org/10.1016/j.cpc.2010.04.013] pdf:2010b.

+ V. Rühle, C. Junghans, A. Lukyanov, K. Kremer and D. Andrienko,{{<br>}}
  //Versatile Object-oriented Toolkit for Coarse-graining Applications//,{{<br>}}
  [J. Chem. Theo. Comp. JOURNR(5), 3211 (2009) http://dx.doi.org/10.1021/ct900369w] pdf:2009d ""[""[Homepage http://www.votca.org]""]""
%leave the . in the next line to avoid two empty line in tex
  .{{<br><script type="text/javascript" src="http://www.ohloh.net/p/469750/widgets/project_thin_badge.js"></script>}}

+ C. Junghans, M. Bachmann and W. Janke,{{<br>}}
  //Statistical Mechanics of Aggregation and Crystallization for Semiflexible Polymers//,{{<br>}}
  [Europhys. Lett. JOURNR(87), 40002 (2009) http://dx.doi.org/10.1209/0295-5075/87/40002] pdf:2009c.

+ H. Wang, C. Junghans and K. Kremer,{{<br>}}
  //Comparative atomistic and coarse-grained study of water: What do we lose by coarse-graining?//,{{<br>}}
  [Euro. Phys. J. E JOURNR(28), 221 (2009) http://dx.doi.org/10.1140/epje/i2008-10413-5] pdf:2009a.

+ M. Praprotnik, C. Junghans, L. Delle Site and K. Kremer,{{<br>}}
  //Simulation approaches to soft matter: Generic statistical properties vs. chemical details//,{{<br>}}
  [Comp. Phys. Comm. JOURNR(179), 51 (2008) http://dx.doi.org/10.1016/j.cpc.2008.01.018] pdf:2008c.

+ C. Junghans, M. Bachmann and W. Janke,{{<br>}}
  //Thermodynamics of Peptide Aggregation Processes: An Analysis from Perspectives of Three Statistical Ensembles//,{{<br>}}
  [J. Chem. Phys. JOURNR(128), 085103 (2008) http://dx.doi.org/10.1063/1.2830233] pdf:2008b.{{<br>}}
  Also featured in: [Virt. J. Nanoscale Sci. & Techn. JOURNR(17)(10) (2008) http://scitation.aip.org/dbt/dbt.jsp?KEY=VIRT01&Volume=17&Issue=10] and [Virt. J. Biol. Phys. Res. JOURNR(15)(5) (2008) http://ojps.aip.org/dbt/dbt.jsp?KEY=VIRT02&Volume=15&Issue=5].

+ C. Junghans, M. Praprotnik and K. Kremer,{{<br>}}
  //Transport properties controlled by a thermostat: An extended dissipative particle dynamics thermostat//,{{<br>}}
  [Soft Matter JOURNR(4), 156 (2008) http://dx.doi.org/10.1039/b713568h] pdf:2008a.

+ C. Junghans, M. Bachmann and W. Janke,{{<br>}}
  //Microcanonical Analyses of Peptide Aggregation Processes//,{{<br>}}
  [Phys. Rev. Lett. JOURNR(97), 218103 (2006)  http://dx.doi.org/10.1103/PhysRevLett.97.218103] pdf:2006c.

+ C. Junghans and U. H. E. Hansmann,{{<br>}}
  //Numerical Comparison of Wang Landau Sampling and Parallel Tempering for Met-enkephalin//, {{<br>}}
  [Int. J. Mod. Phys. C JOURNR(17), 817 (2006) http://dx.doi.org/10.1142/S012918310600931X] pdf:2006a.


TEXCODE(\noindent)
For more infomation see [my ResearcherID profile http://www.researcherid.com/rid/G-4238-2010]

=== Theses ===

+ C. Junghans,{{<br>}}
  //Between the Scales: Water from different Perspectives//,{{<br>}}
  [PhD Thesis http://edoc.mpg.de/display.epl?mode=doc&id=520521&col=69&grp=474], [Johannes Gutenberg-Universität Mainz (2010) http://ubm.opus.hbz-nrw.de/volltexte/2010/2457] pdf:2010e.

+ C. Junghans,{{<br>}}
  //Aggregation of Mesoscopic Protein-like Heteropolymers//,{{<br>}}
  Diploma Thesis, Universität Leipzig (2006) pdf:2006d.


=== Other Publications ===

+ T. Weidauer, C. Junghans, O. Pauluis, M. Pütz and J. Schumacher,{{<br>}}
  //Shallow Moist Convection//,{{<br>}}
  in: G. Münster, D. Wolf, M. Kremer (Eds.),{{<br>}}
  NIC Symposium 2010, [IAS Series Vol. 3 http://hdl.handle.net/2128/3697], Jülich (2010), 373 pdf:2010a.

+ C. Junghans, M. Praprotnik and L. Delle Site,{{<br>}}
  //Adaptive Resolution Schemes//,{{<br>}}
  in: J. Grotendorst, N. Attig, S. Blügel and D. Marx (Eds.),{{<br>}}
  Multiscale Simulation Methods in Molecular Sciences, [NIC Series Vol. 42 http://www.fz-juelich.de/nic-series/volume42/nic-series-volume42.pdf], Jülich (2009), 359 pdf:2009b.

+ C. Junghans, M. Bachmann and W. Janke,{{<br>}}
  //Phase Separation in Peptide Aggregation Processes - Multicanonical Study of a Mesoscopic Model//,{{<br>}}
  in: U. H. E. Hansmann, J. Meinke, S. Mohanty and O. Zimmermann (Eds.),{{<br>}}
  From Computational Biophysics to Systems Biology 2007 , [NIC Series Vol. 36 http://www.fz-juelich.de/nic-series/volume36/nic-series-volume36.pdf], Jülich (2007), 169 pdf:2007a.

+ C. Junghans and U. H. E. Hansmann,{{<br>}}
  //Cross-Check Methods in Protein Simulations//,{{<br>}}
  in: U. H. E. Hansmann, J. Meinke, S. Mohanty and O. Zimmermann (Eds.),{{<br>}}
  From Computational Biophysics to Systems Biology 2006,
  [NIC Series Vol. 34 http://www.fz-juelich.de/nic-series/volume34/nic-series-volume34.pdf], Jülich (2006), 157 pdf:2006b.

+ C. Junghans,{{<br>}}
  //Modern Methods in Protein Simulations//, {{<br>}}
  in: R. Esser(Ed.), [Technical Report IB-2005-13 http://www.fz-juelich.de/zam/gaststudenten/ib-2005-13.pdf],
  John von Neumann Institute for Computing, Jülich (2005), 83 pdf:2005a.


%== Preprints ==
%
%+ C. Junghans, M. Praprotnik and K. Kremer,{{<br>}}
%  //Transport properties controlled by a thermostat: An extended dissipative particle dynamics thermostat//,{{<br>}}
%  [arXiv:0709.0276v1 (cond-mat.soft) http://arxiv.org/abs/0709.0276].
