Homepage of Christoph Junghans

Publications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The config used by all pages are centralized on this file
%!postproc: 'SITEPATH'  '..'
%!includeconf: ../pages/config.t2t

%%% Some post processing filter magic (search & replace)

% Adds an ID to the <body> tag
% Note: the (?i) makes the pattern case insensitive (avoids headaches)
%!postproc: '(?i)(<body)' '\1 id="publications"'

% pub-content is === section, because of cv-web.t2t
% but here it should be ==
%!preproc: '===' '=='

% here: we want a reverse numbered list
% is NOT enabled yet, because we would to revert the list!
%%!postproc: '<LI>' '<LI value="<?php echo $nr;$nr--?>">'
%%!postproc: '(?i)(<body.*)$' '\1\n<?php $nr=15?>'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: ../pages/menu.t2t

%!include: ../publications/pub-content-numbered.t2t

% The footer is an external file

%!include: ../pages/footer.t2t
